{
	"manifest_version": 3,
	"name": "JS Notebook",
	"version": "0.7.0",
	"description": "Browser-based JavaScript notebook with Chrome extension APIs",
	"permissions": [
		"tabs",
		"activeTab",
		"alarms",
		"contextMenus",
		"notifications",
		"cookies",
		"bookmarks",
		"history",
		"sidePanel",
		"scripting",
		"clipboardRead",
		"clipboardWrite",
		"storage",
		"windows",
		"tabGroups",
		"sessions",
		"downloads"
	],
	"host_permissions": ["<all_urls>"],
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon.svg",
		"32": "icon.svg",
		"48": "icon.svg",
		"128": "icon.svg"
	},
	"action": {
		"default_icon": "icon.svg"
	},
	"side_panel": {
		"default_path": "index.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"],
			"run_at": "document_start",
			"all_frames": false
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src *;"
	},
	"web_accessible_resources": [
		{
			"resources": ["dom_semantic_tree.js", "e2e/*.js"],
			"matches": ["<all_urls>"]
		}
	]
}
